{
  "name": "@snek-functions/template",
  "version": "0.0.1",
  "type": "module",
  "description": "Generated with `sf new`",
  "author": "snek-at",
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "@snek-at/function": "*",
    "@snek-at/function-server": "*"
  },
  "devDependencies": {
    "commitizen": "^4.2.5",
    "git-cz": "^4.9.0",
    "@snek-at/function-cli": "*"
  },
  "scripts": {
    "develop": "yarn sf develop",
    "build": "yarn sf build"
  }
}
