{
  "name": "@snek-functions/template",
  "version": "0.0.1",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "description": "Generated with `snek-functions init`",
  "author": "snek-at",
  "config": {
    "commitizen": {
      "path": "git-cz"
    }
  },
  "dependencies": {
    "@snek-at/function": "*",
    "graphql-voyager": "^1.0.0-rc.31"
  },
  "devDependencies": {
    "commitizen": "^4.2.5",
    "git-cz": "^4.9.0"
  },
  "scripts": {}
}
